#替换为查找表路径
lut_file = G:\30_paper3\01_FY3D\lut\0425_FY3D_ALLSKY_SZAALL_VZA70_WATERALL_COD_no_8_15_course.txt
#
toa_avg_num =  15
ref_range =  0.25
ref_bin_num = 0
f_std = 1.5
# int array from minimum to maximum #
SZA_list =  0, 10, 20, 30, 40, 50, 60, 70, 80
# int array from minimum to maximum 
VZA_list =  0, 10, 20, 30, 40, 50, 60, 70
# float array from minimum to maximum 
DEM_list = 0, 1, 2, 3, 4, 5.9
# int array from minimum to maximum 
LOS_list = 0, 45, 90, 135, 180
# 0 for no smooth process
# n for smooth process by a sliding window with (n*2+1)*(n*2+1), e.g., 1 for 3*3. 
window = 0
# The number of CPU cores used to parallel the shadow calculation. 0 for sequential run.
cpu_core_num = 0

